DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = image_manager

JWT_SECRET = 'secret'
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800

AWS_S3_BUCKET = "bucket"
AWS_S3_ACCESS_KEY = "key"
AWS_S3_KEY_SECRET = "secret"

REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER='user@gmail.com'
EMAIL_PASSWORD='password'

UNSPLASH_CLIEND_ID='client_id'

NODE_ENV='development'
DOMAIN='localhost'
PORT=3000
APP_ID=324